anholt - drm-vc4-4.5 branch 14-03-2015


Uncompressing Linux... done, booting the kernel.

Welcome to the rescue system
recovery login: Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.5.0-rc5-v7+ (root@Gunter1) (gcc version 4.8.5 (Ge                                                                                                                     ntoo 4.8.5 p1.3, pie-0.6.2) ) #1 SMP PREEMPT Mon Mar 14 07:49:46 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instructio                                                                                                                     n cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] cma: Reserved 256 MiB at 0x20000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 12 pages/cpu @ba7dc000 s19648 r8192 d21312 u4915                                                                                                                     2
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pag                                                                                                                     es: 239776
[    0.000000] Kernel command line: earlyprintk console=ttyAMA0 dma.dmachans=0x7                                                                                                                     f35 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2709.boardrev=0xa01041 bc                                                                                                                     m2709.serial=0x90f55b smsc95xx.macaddr=B8:27:EB:90:F5:5B bcm2708_fb.fbswap=1 bcm                                                                                                                     2709.uart_clock=3000000 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 v                                                                                                                     c_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 conso                                                                                                                     le=ttyAMA0,115200 console=tty1 root=/dev/sda3 rootfstype=ext4 elevator=deadline                                                                                                                      fsck.repair=yes rootwait cma=256M@512M
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 683268K/966656K available (8250K kernel code, 513K rwdata                                                                                                                     , 2136K rodata, 548K init, 655K bss, 21244K reserved, 262144K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x80008000 - 0x80a2cddc   (10388 kB)
[    0.000000]       .init : 0x80a2d000 - 0x80ab6000   ( 548 kB)
[    0.000000]       .data : 0x80ab6000 - 0x80b365d8   ( 514 kB)
[    0.000000]        .bss : 0x80b39000 - 0x80bdcfa0   ( 656 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000027] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2                                                                                                                     147483647500ns
[    0.008650] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_                                                                                                                     idle_ns: 1911260446275 ns
[    0.018308] bcm2835: system timer (irq = 33)
[    0.023216] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.029532] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles:                                                                                                                      0x46d987e47, max_idle_ns: 440795202767 ns
[    0.040620] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 43980                                                                                                                     46511078ns
[    0.048874] Switching to timer-based delay loop, resolution 52ns
[    0.055488] Console: colour dummy device 80x30
[    0.060117] console [tty1] enabled
[    0.063696] bootconsole [earlycon0] disabled
[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.5.0-rc5-v7+ (root@Gunter1) (gcc version 4.8.5 (Ge                                                                                                                     ntoo 4.8.5 p1.3, pie-0.6.2) ) #1 SMP PREEMPT Mon Mar 14 07:49:46 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instructio                                                                                                                     n cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] cma: Reserved 256 MiB at 0x20000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 12 pages/cpu @ba7dc000 s19648 r8192 d21312 u4915                                                                                                                     2
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pag                                                                                                                     es: 239776
[    0.000000] Kernel command line: earlyprintk console=ttyAMA0 dma.dmachans=0x7                                                                                                                     f35 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2709.boardrev=0xa01041 bc                                                                                                                     m2709.serial=0x90f55b smsc95xx.macaddr=B8:27:EB:90:F5:5B bcm2708_fb.fbswap=1 bcm                                                                                                                     2709.uart_clock=3000000 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 v                                                                                                                     c_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 conso                                                                                                                     le=ttyAMA0,115200 console=tty1 root=/dev/sda3 rootfstype=ext4 elevator=deadline                                                                                                                      fsck.repair=yes rootwait cma=256M@512M
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 683268K/966656K available (8250K kernel code, 513K rwdata                                                                                                                     , 2136K rodata, 548K init, 655K bss, 21244K reserved, 262144K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x80008000 - 0x80a2cddc   (10388 kB)
[    0.000000]       .init : 0x80a2d000 - 0x80ab6000   ( 548 kB)
[    0.000000]       .data : 0x80ab6000 - 0x80b365d8   ( 514 kB)
[    0.000000]        .bss : 0x80b39000 - 0x80bdcfa0   ( 656 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000027] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2                                                                                                                     147483647500ns
[    0.008650] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_                                                                                                                     idle_ns: 1911260446275 ns
[    0.018308] bcm2835: system timer (irq = 33)
[    0.023216] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.029532] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles:                                                                                                                      0x46d987e47, max_idle_ns: 440795202767 ns
[    0.040620] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 43980                                                                                                                     46511078ns
[    0.048874] Switching to timer-based delay loop, resolution 52ns
[    0.055488] Console: colour dummy device 80x30
[    0.060117] console [tty1] enabled
[    0.063696] bootconsole [earlycon0] disabled
[    0.068215] Calibrating delay loop (skipped), value calculated using timer fr                                                                                                                     equency.. 38.40 BogoMIPS (lpj=192000)
[    0.068293] pid_max: default: 32768 minimum: 301
[    0.068713] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.068769] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.070190] CPU: Testing write buffer coherency: ok
[    0.070302] ftrace: allocating 26578 entries in 78 pages
[    0.134848] CPU0: update cpu_capacity 1024
[    0.134912] CPU0: thread -1, cpu 0, socket 15, mpidr 80000f00
[    0.135080] Setting up static identity map for 0x82c0 - 0x8318
[    0.214960] CPU1: update cpu_capacity 1024
[    0.214972] CPU1: thread -1, cpu 1, socket 15, mpidr 80000f01
[    0.244895usbcore: registered new interface driver hub
[    0.407414] usbcore: registered new device driver usb
[    0.407738] media: Linux media interface: v0.10
[    0.407874] Linux video capture interface: v2.00
[    0.408339] Advanced Linux Sound Architecture Driver Initialized.
[    0.409375] Bluetooth: Core ver 2.21
[    0.409476] NET: Registered protocol family 31
[    0.409524] Bluetooth: HCI device and connection manager initialized
[    0.409588] Bluetooth: HCI socket layer initialized
[    0.409643] Bluetooth: L2CAP socket layer initialized
[    0.409728] Bluetooth: SCO socket layer initial10
[    1.549283] brd: module loaded
[    1.560798] loop: module loaded
[    1.561483] usbcore: registered new interface driver smsc95xx
[    1.562236] usbcore: registered new interface driver usbserial
[    1.562359] usbcore: registered new interface driver usbserial_generic
[    1.562477] usbserial: USB Serial support registered for generic
[    1.562885] mousedev: PS/2 mouse device common for all mice
[    1.562960] i2c /dev entries driver
[    1.563215] i2c-bcm2835 3f205000.i2c: Could not get clock
[    1.563391] i2c-bcm2835 3f804000.i[    2.492209] mmc0: SDHCI controller on 3f300000.sdhci [3f300000.sdhci] using PIO
[    2.501992] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-03-09 18:11
[    2.519162] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops)
[    2.526749] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops)
[    2.533798] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops)
[    2.541890] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops)
[    2.550930] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops)
[    2.557837] vc[    2.627058] mmc0: new SDHC card at address 59b4
[    2.627902] mmcblk0: mmc0:59b4 USD   7.51 GiB
[    2.632542]  mmcblk0: p1 p2 < p5 p6 p7 >
[    2.649661] Console: switching to colour frame buffer device 128x48
[    2.686468] vc4-drm soc:gpu: fb0:  frame buffer device
[    2.738255] dwc2 3f980000.usb: Configuration mismatch. dr_mode forced to host
[    2.902588] dwc2 3f980000.usb: DWC OTG Controller
[    2.907513] dwc2 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.914915] dwc2 3f980000.usb: irq 39, io mem 0x00000000
[    2.920750] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.927812] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.935309] usb usb1: Product: DWC OTG Controller
[    2.940183] usb usb1: Manufacturer: Linux 4.5.0-rc5-v7+ dwc2_hsotg
[    2.946602] usb usb1: SerialNumber: 3f980000.usb
[    2.952539] hub 1-0:1.0: USB hub found
[    2.956491] hub 1-0:1.0: 1 port detected
[    2.961411] console [netcon0] enabled
[    2.965242] netconsole: network logging started
[    2.972822] ALSA device list:
[    2.982233]   No soundcards found.
[    2.992562] Waiting for root device /dev/sda3...
[    3.342126] usb 1-1: new high-speed USB device number 2 using dwc2
[    3.562338] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    3.575637] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.590423] hub 1-1:1.0: USB hub found
[    3.600781] hub 1-1:1.0: 5 ports detected
[    3.892129] usb 1-1.1: new high-speed USB device number 3 using dwc2
[    4.002581] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    4.015938] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.032755] smsc95xx v1.0.4
[    4.107417] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, ca:3f:f3:7c:09:d2
[    4.212200] usb 1-1.2: new high-speed USB device number 4 using dwc2
[    4.359783] usb 1-1.2: New USB device found, idVendor=148f, idProduct=5370
[    4.373315] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.387375] usb 1-1.2: Product: 802.11 n WLAN
[    4.398532] usb 1-1.2: Manufacturer: Ralink
[    4.409480] usb 1-1.2: SerialNumber: 1.0
[    4.502126] usb 1-1.4: new high-speed USB device number 5 using dwc2
[    4.612780] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101
[    4.626505] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.640645] usb 1-1.4: Product: USB 2.0 Hub
[    4.652842] hub 1-1.4:1.0: USB hub found
[    4.663915] hub 1-1.4:1.0: 4 ports detected
[    4.952134] usb 1-1.4.2: new high-speed USB device number 6 using dwc2
[    5.004212] random: nonblocking pool is initialized
[    5.094420] usb 1-1.4.2: New USB device found, idVendor=0bc2, idProduct=ab24
[    5.108712] usb 1-1.4.2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    5.123418] usb 1-1.4.2: Product: BUP Slim BL
[    5.134963] usb 1-1.4.2: Manufacturer: Seagate
[    5.146572] usb 1-1.4.2: SerialNumber: NA7N0NPM
[    5.252126] usb 1-1.4.4: new low-speed USB device number 7 using dwc2
[    5.387800] usb 1-1.4.4: New USB device found, idVendor=062a, idProduct=0201
[    5.401959] usb 1-1.4.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    5.416539] usb 1-1.4.4: Product: USB-compliant keyboard
[    5.435940] input: USB-compliant keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.4/1-1.4.4:1.0/0003:062A:0201.0001/input/input0
[    5.523420] hid-generic 0003:062A:0201.0001: input,hidraw0: USB HID v1.10 Keyboard [USB-compliant keyboard] on usb-3f980000.usb-1.4.4/input0
[    5.561709] input: USB-compliant keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.4/1-1.4.4:1.1/0003:062A:0201.0002/input/input1
[    5.643352] hid-generic 0003:062A:0201.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [USB-compliant keyboard] on usb-3f980000.usb-1.4.4/input1
[   12.732331] i2c-bcm2835 3f805000.i2c: i2c transfer failed: 100
[   12.747184] i2c-bcm2835 3f805000.i2c: i2c transfer failed: 100
[   12.761915] i2c-bcm2835 3f805000.i2c: i2c transfer failed: 100
[   12.776565] i2c-bcm2835 3f805000.i2c: i2c transfer failed: 100
[   12.791130] i2c-bcm2835 3f805000.i2c: i2c transfer failed: 100