Uncompressing Linux... done, booting the kernel.

Welcome to the rescue system
recovery login: Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.5.0rpi-sources-v7+ (root@Gunter1) (gcc version 4.8.5 (Gentoo 4.8.5 p1.3, pie-0.6.2) ) #1 SMP Mon Mar 14 12:02:38 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] cma: Reserved 256 MiB at 0x20000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] [bcm2709_smp_init_cpus] enter (9520->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 13 pages/cpu @ba6e3000 s22528 r8192 d22528 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: cma=256M@512M dma.dmachans=0x7f35 bcm2708_fb.fbwidth=640 bcm2708_fb.fbheight=480 bcm2709.boardrev=0xa01041 bcm2709.serial=0x90f55b smsc95xx.macaddr=B8:27:EB:90:F5:5B bcm2708_fb.fbswap=1 bcm2709.uart_clock=3000000 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/sda3 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait cma=256M@512M
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 683848K/966656K available (6893K kernel code, 463K rwdata, 1892K rodata, 500K init, 778K bss, 20664K reserved, 262144K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x80008000 - 0x8089c748   (8786 kB)
[    0.000000]       .init : 0x8089d000 - 0x8091a000   ( 500 kB)
[    0.000000]       .data : 0x8091a000 - 0x8098dc6c   ( 464 kB)
[    0.000000]        .bss : 0x80990000 - 0x80a52a1c   ( 779 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000011] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000032] Switching to timer-based delay loop, resolution 52ns
[    0.000347] Console: colour dummy device 80x30
[    0.001608] console [tty1] enabled
[    0.001668] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001759] pid_max: default: 32768 minimum: 301
[    0.002202] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002263] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003592] Disabling cpuset control group subsystem
[    0.003861] CPU: Testing write buffer coherency: ok
[    0.003982] ftrace: allocating 22759 entries in 67 pages
[    0.635649] bcm2835-dma 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0x1
[    0.645396] SCSI subsystem initialized
[    0.649399] usbcore: registered new interface driver usbfs
[    0.655044] usbcore: registered new interface driver hub
[    0.660530] usbcore: registered new device driver usb
[    0.675705] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-03-09 18:11
[    0.711884] clocksource: Switched to clocksource arch_sys_counter
[    0.768407] VFS: Disk quotas dquot_6.6.0
[    0.772534] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.779978] FS-Cache: Loaded
[    0.783247] CacheFiles: Loaded
[    0.798919] NET: Registered protocol family 2
[    0.804656] TCP established hashe entries: 1024 (order: 4, 65536 bytes)
[    0.903976] FS-Cache: Netfs 'nfs' registered for caching
[    0.910677] NFS: Registering the id_resolver key type
[    0.915869] Key type id_resolver registered
[    0.920078] Key type id_legacy registered
[    0.927568] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.935288] io scheduler noop registered
[    0.939252] io scheduler deadline registered (default)
[    0.944552] io scheduler cfq registered
[    1.930628] bcm2835-rng 3f104000.rng: hwrng registered
[    1.935942] vc-cma: Videocore CMA driver
[    1.939890] vc-cma: vc_cma_base      = 0x00000000
[    1.944636] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.950055] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.955742] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.964638] [drm] Initialized drm 1.1.0 20060810
[    1.970833] [drm:vc4_hdmi_bind] *ERROR* Failed to get pixel clock
[    1.977045] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    1.985566] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.009896] brd: module loaded
[    2.023635] loop: module loaded
[    2.028798] vchiq: vchiq_init_state: slot_zero = 0xa0400000, is_master = 0
[    2.037540] Loading iSCSI transport class v2.0-870.
[    2.043402] usbcore: registered new interface driver smsc95xx
[    2.049258] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.255698] Core Release: 2.80a
[    2.258880] Setting default values for core params
[    2.263770] Finished setting default values for core params
[    2.469786] Using Buffer DMA mode
[    2.473148] Periodic Transfer Interrupt Enhancement - disabled
[    2.479001] Multiprocessor Interrupt Enhancement - disabled
[    2.484615] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.488997] Dedicated Tx FIFOs mode
[    2.492896] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xa0448000 dma = 0xe0448000 len=9024
[    2.502827] FIQ FSM acceleration enabled for :
[    2.502827] Non-periodic Split Transactions
[    2.502827] Periodic Split Transactions
[    2.502827] High-Speed Isochronous Endpoints
[    2.519696] WARN::hcd_init_fiq:413: FIQ on core 1 at 0x80486544
[    2.525645] WARN::hcd_init_fiq:414: FIQ ASM at 0x804868a4 length 36
[    2.531939] WARN::hcd_init_fiq:439: MPHI regs_base at 0xbb8a2000
[    2.538036] dwc_otg 3f980000.usb: DWC OTG Controller
[    2.543090] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.550478] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    2.556142] Init: Port Power? op_state=1
[    2.560085] Init: Power Port (0)
[    2.563649] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.570467] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.577763] usb usb1: Product: DWC OTG Controller
[    2.582515] usb usb1: Manufacturer: Linux 4.5.0rpi-sources-v7+ dwc_otg_hcd
[    2.589414] usb usb1: SerialNumber: 3f980000.usb
[    2.595023] hub 1-0:1.0: USB hub found
[    2.598852] hub 1-0:1.0: 1 port detected
[    2.603850] usbcore: registered new interface driver usb-storage
[    2.610212] mousedev: PS/2 mouse device common for all mice
[    2.616952] bcm2835-cpufreq: min=600000 max=900000
[    2.622188] sdhci: Secure Digital Host Controller Interface driver
[    2.628391] sdhci: Copyright(c) Pierre Ossman
[    2.633204] sdhost: log_buf @ a0446000 (e0446000)
[    2.711923] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.737885] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.744268] ledtrig-cpu: registered to indicate activity on CPUs
[    2.750490] hidraw: raw HID events driver (C) Jiri Kosina
[    2.756323] usbcore: registered new interface driver usbhid
[    2.761956] usbhid: USB HID core driver
[    2.770899] Initializing XFRM netlink socket
[    2.783054] NET: Registered protocol family 10
[    2.789177] sit: IPv6 over IPv4 tunneling driver
[    2.794940] NET: Registered protocol family 17
[    2.799578] Key type dns_resolver registered
[    2.802577] Indeed it is in host mode hprt0 = 00021501
[    2.810111] Registering SWP/SWPB emulation handler
[    2.815924] registered taskstats version 1
[    2.820315] vc-sm: Videocore shared memory driver
[    2.825090] [vc_sm_connected_init]: start
[    2.829763] [vc_sm_connected_init]: end - returning 0
[    2.842964] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    2.851476] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.860543] Waiting for root device /dev/sda3...
[    2.869658] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.879818] mmc0: new high speed SDHC card at address 59b4
[    2.886294] mmcblk0: mmc0:59b4 USD   7.51 GiB
[    2.894575]  mmcblk0: p1 p2 < p5 p6 p7 >
[    2.901754] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    2.910310] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.981937] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.988596] Indeed it is in host mode hprt0 = 00001101
[    3.987702] random: nonblocking pool is initialized
[    4.082265] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    4.088998] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.097081] hub 1-1:1.0: USB hub found
[    4.100963] hub 1-1:1.0: 5 ports detected
[    4.106842] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.115381] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.381919] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    4.502191] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    4.509096] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.519288] smsc95xx v1.0.4
[    4.586081] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:90:f5:5b
[    4.598438] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.606984] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.691922] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
[    4.829424] usb 1-1.2: New USB device found, idVendor=148f, idProduct=5370
[    4.836366] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.843736] usb 1-1.2: Product: 802.11 n WLAN
[    4.848117] usb 1-1.2: Manufacturer: Ralink
[    4.852346] usb 1-1.2: SerialNumber: 1.0
[    4.859760] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.868290] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.951916] usb 1-1.4: new high-speed USB device number 5 using dwc_otg
[    5.072407] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101
[    5.079312] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    5.086696] usb 1-1.4: Product: USB 2.0 Hub
[    5.091711] hub 1-1.4:1.0: USB hub found
[    5.095799] hub 1-1.4:1.0: 4 ports detected
[    5.101519] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.110030] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    5.116677] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.125177] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    5.371919] usb 1-1.4.2: new high-speed USB device number 6 using dwc_otg
[    5.513711] usb 1-1.4.2: New USB device found, idVendor=0bc2, idProduct=ab24
[    5.520791] usb 1-1.4.2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    5.528348] usb 1-1.4.2: Product: BUP Slim BL
[    5.532753] usb 1-1.4.2: Manufacturer: Seagate
[    5.537221] usb 1-1.4.2: SerialNumber: NA7N0NPM
[    5.542697] usb-storage 1-1.4.2:1.0: USB Mass Storage device detected
[    5.549758] scsi host0: usb-storage 1-1.4.2:1.0
[    5.555532] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.564051] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    5.570654] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.579168] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    6.553046] scsi 0:0:0:0: Direct-Access     Seagate  BUP Slim BL      0302 PQ: 0 ANSI: 6
[    6.563037] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    6.571534] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    6.578020] sd 0:0:0:0: [sda] 1953525167 512-byte logical blocks: (1.00 TB/932 GiB)
[    7.049904] sd 0:0:0:0: [sda] Write Protect is off
[    7.055320] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.073601]  sda: sda1 sda2 sda3
[    7.079982] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.560180] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    7.568049] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    7.643665] devtmpfs: mounted
[    7.647482] Freeing unused kernel memory: 500K (8089d000 - 8091a000)
