Uncompressing Linux... done, booting the kernel.

Welcome to the rescue system
recovery login: Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.5.0rpi-sources-v7+ (root@Gunter1) (gcc version 4.8.5 (Gentoo 4.8.5 p1.3, pie-0.6.2) ) #1 SMP Mon Mar 14 12:02:38 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] cma: Reserved 256 MiB at 0x20000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] [bcm2709_smp_init_cpus] enter (9520->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 13 pages/cpu @ba6e3000 s22528 r8192 d22528 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: cma=256M@512M dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1360 bcm2708_fb.fbheight=768 bcm2709.boardrev=0xa01041 bcm2709.serial=0x90f55b smsc95xx.macaddr=B8:27:EB:90:F5:5B bcm2708_fb.fbswap=1 bcm2709.uart_clock=3000000 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/sda3 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait cma=256M@512M
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 683848K/966656K available (6893K kernel code, 463K rwdata, 1892K rodata, 500K init, 778K bss, 20664K reserved, 262144K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x80008000 - 0x8089c748   (8786 kB)
[    0.000000]       .init : 0x8089d000 - 0x8091a000   ( 500 kB)
[    0.000000]       .data : 0x8091a000 - 0x8098dc6c   ( 464 kB)
[    0.000000]        .bss : 0x80990000 - 0x80a52a1c   ( 779 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000011] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000032] Switching to timer-based delay loop, resolution 52ns
[    0.000347] Console: colour dummy device 80x30
[    0.001607] console [tty1] enabled
[    0.001667] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001760] pid_max: default: 32768 minimum: 301
[    0.002204] Mount-cache hash table entries: 2048 (order: 1RT driver
[    0.112783] 3f201000.uart: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    0.554125] console [ttyAMA0] enabled
[    0.558412] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.636052] bcm2835-dma 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0x1
[    0.645804] SCSI subsystem initialized
[    0.649812] usbcore: registered new interface driver usbfs
[    0.655459] usbcore: registered new interface driver hub
[    0.660947] usbcore: registered new device driver usb
[    0.676122] raspbe[    0.768839] VFS: Disk quotas dquot_6.6.0
[    0.772965] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.780408] FS-Cache: Loaded
[    0.783671] CacheFiles: Loaded
[    0.799356] NET: Registered protocol family 2
[    0.805098] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.812349] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.818997] TCP: Hash tables configured (established 8192 bind 8192)
[    0.825554] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.831551] UDP-Lite hash table entries: 512 (o registered
[    1.937333] bcm2835-rng 3f104000.rng: hwrng registered
[    1.942703] vc-cma: Videocore CMA driver
[    1.946654] vc-cma: vc_cma_base      = 0x00000000
[    1.951378] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.956825] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.962519] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.971395] [drm] Initialized drm 1.1.0 20060810
[    1.977647] [drm:vc4_hdmi_bind] *ERROR* Failed to get pixel clock
[    1.983839] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    1.992362] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.016412] brd: module loaded
[    2.029886] loop: module loaded
[    2.035198] vchiq: vchiq_init_state: slot_zero = 0xa0400000, is_master = 0
[    2.043891] Loading iSCSI transport class v2.0-870.
[    2.049731] usbcore: registered new interface driver smsc95xx
[    2.055625] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.261770] Core Release: 2.80a
[    2.264971] Setting default values for core params
[    2.269821] Finished setting default values for core params
[    2.475874] Using Buffer DMA mode
[    2.479216] Periodic Transfer Interrupt Enhancement - disabled
[    2.485090] Multiprocessor Interrupt Enhancement - disabled
[    2.490684] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.495088] Dedicated Tx FIFOs mode
[    2.498963] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xa0448000 dma = 0xe0448000 len=9024
[    2.508894] FIQ FSM acceleration enabled for :
[    2.508894] Non-periodic Split Transactions
[    2.508894] Periodic Split Transactions
[    2.508894] High-Speed Isochronous Endpoints
[    2.525765] WARN::hcd_init_fiq:413: FIQ on core 1 at 0x80486544
[    2.531713] WARN::hcd_init_fiq:414: FIQ ASM at 0x804868a4 length 36
[    2.538006] WARN::hcd_init_fiq:439: MPHI regs_base at 0xbb8a2000
[    2.544127] dwc_otg 3f980000.usb: DWC OTG Controller
[    2.549154] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.556568] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    2.562206] Init: Port Power? op_state=1
[    2.566174] Init: Power Port (0)
[    2.569717] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.576564] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.583854] usb usb1: Product: DWC OTG Controller
[    2.588583] usb usb1: Manufacturer: Linux 4.5.0rpi-sources-v7+ dwc_otg_hcd
[    2.595503] usb usb1: SerialNumber: 3f980000.usb
[    2.601066] hub 1-0:1.0: USB hub found
[    2.604948] hub 1-0:1.0: 1 port detected
[    2.609852] usbcore: registered new interface driver usb-storage
[    2.616226] mousedev: PS/2 mouse device common for all mice
[    2.622955] bcm2835-cpufreq: min=600000 max=900000
[    2.628128] sdhci: Secure Digital Host Controller Interface driver
[    2.634379] sdhci: Copyright(c) Pierre Ossman
[    2.639185] sdhost: log_buf @ a0446000 (e0446000)
[    2.722329] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.748321] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.754674] ledtrig-cpu: registered to indicate activity on CPUs
[    2.760885] hidraw: raw HID events driver (C) Jiri Kosina
[    2.766730] usbcore: registered new interface driver usbhid
[    2.772360] usbhid: USB HID core driver
[    2.778798] Initializing XFRM netlink socket
[    2.784802] NET: Registered protocol family 10
[    2.790938] sit: IPv6 over IPv4 tunneling driver
[    2.796704] NET: Registered protocol family 17
[    2.801337] Key type dns_resolver registered
[    2.806761] Indeed it is in host mode hprt0 = 00021501
[    2.809791] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.811826] mmc0: new high speed SDHC card at address 59b4
[    2.812480] Registering SWP/SWPB emulation handler
[    2.812898] mmcblk0: mmc0:59b4 USD   7.51 GiB
[    2.893220] registered taskstats version 1
[    2.895853]  mmcblk0: p1 p2 < p5 p6 p7 >
[    2.901576] vc-sm: Videocore shared memory driver
[    2.906356] [vc_sm_connected_init]: start
[    2.911035] [vc_sm_connected_init]: end - returning 0
[    2.917447] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    2.926103] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.935230] Waiting for root device /dev/sda3...
[    3.012334] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.018978] Indeed it is in host mode hprt0 = 00001101
[    3.222663] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    3.229398] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.237468] hub 1-1:1.0: USB hub found
[    3.241357] hub 1-1:1.0: 5 ports detected
[    3.247453] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    3.256028] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    3.522324] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.642653] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.649558] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.659789] smsc95xx v1.0.4
[    3.726683] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:90:f5:5b
[    3.739172] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    3.747705] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    3.832334] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
[    3.969841] usb 1-1.2: New USB device found, idVendor=148f, idProduct=5370
[    3.976783] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.984161] usb 1-1.2: Product: 802.11 n WLAN
[    3.988543] usb 1-1.2: Manufacturer: Ralink
[    3.992777] usb 1-1.2: SerialNumber: 1.0
[    4.000369] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.008904] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.092334] usb 1-1.4: new high-speed USB device number 5 using dwc_otg
[    4.212870] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101
[    4.219776] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.227166] usb 1-1.4: Product: USB 2.0 Hub
[    4.232214] hub 1-1.4:1.0: USB hub found
[    4.236313] hub 1-1.4:1.0: 4 ports detected
[    4.241992] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.250540] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.257204] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.265743] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.512323] usb 1-1.4.2: new high-speed USB device number 6 using dwc_otg
[    4.654096] usb 1-1.4.2: New USB device found, idVendor=0bc2, idProduct=ab24
[    4.661175] usb 1-1.4.2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    4.668736] usb 1-1.4.2: Product: BUP Slim BL
[    4.673141] usb 1-1.4.2: Manufacturer: Seagate
[    4.677609] usb 1-1.4.2: SerialNumber: NA7N0NPM
[    4.683091] usb-storage 1-1.4.2:1.0: USB Mass Storage device detected
[    4.690182] scsi host0: usb-storage 1-1.4.2:1.0
[    4.695973] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.704519] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.711130] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.719685] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    5.693519] scsi 0:0:0:0: Direct-Access     Seagate  BUP Slim BL      0302 PQ: 0 ANSI: 6
[    5.703178] sd 0:0:0:0: [sda] 1953525167 512-byte logical blocks: (1.00 TB/932 GiB)
[    5.703593] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.703695] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    6.176062] sd 0:0:0:0: [sda] Write Protect is off
[    6.181468] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.199643]  sda: sda1 sda2 sda3
[    6.206193] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.631501] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    6.639353] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    6.692143] devtmpfs: mounted
[    6.696013] Freeing unused kernel memory: 500K (8089d000 - 8091a000)
[    7.844311] random: nonblocking pool is initialized