Uncompressing Linux... done, booting the kernel.

Welcome to the rescue system
recovery login: Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.5.0rpi-sources-v7+ (root@Gunter1) (gcc version 4.8.5 (Gentoo 4.8.5 p1.3, pie-0.6.2) ) #1 SMP Mon Mar 14 12:02:38 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] cma: Reserved 256 MiB at 0x20000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] [bcm2709_smp_init_cpus] enter (9520->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 13 pages/cpu @ba6e3000 s22528 r8192 d22528 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: cma=256M@512M dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2709.boardrev=0xa01041 bcm2709.serial=0x90f55b smsc95xx.macaddr=B8:27:EB:90:F5:5B bcm2708_fb.fbswap=1 bcm2709.uart_clock=3000000 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/sda3 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait cma=256M@512M
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 683848K/966656K available (6893K kernel code, 463K rwdata, 1892K rodata, 500K init, 778K bss, 20664K reserved, 262144K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x80008000 - 0x8089c748   (8786 kB)
[    0.000000]       .init : 0x8089d000 - 0x8091a000   ( 500 kB)
[    0.000000]       .data : 0x8091a000 - 0x8098dc6c   ( 464 kB)
[    0.000000]        .bss : 0x80990000 - 0x80a52a1c   ( 779 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000010] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000031] Switching to timer-based delay loop, resolution 52ns
[    0.000345] Console: colour dummy device 80x30
[    0.001674] console [tty1] enabled
[    0.001736] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001828] pid_max: default: 32768 minimum: 301
[    0.002269] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002332] Mountpoi[    0.635981] bcm2835-dma 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0x1
[    0.645724] SCSI subsystem initialized
[    0.649727] usbcore: registered new interface driver usbfs
[    0.655376] usbcore: registered new interface driver hub
[    0.660863] usbcore: registered new device driver usb
[    0.676038] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-03-09 18:11
[    0.712221] clocksource: Switched to clocksource arch_sys_counter
[    0.768766] VFS: Disk quotas dquot_6.6.0
[    0.772893] VFS: Dquot-cache hash table entries: 1024 (order[    0.799310] NET: Registered protocol family 2
[    0.805046] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.812305] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.818953] TCP: Hash tables configured (established 8192 bind 8192)
[    0.825503] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.831501] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.838288] NET: Registered protocol family 1
[    0.843223] RPC: Registered named UNIX socket transport module.
[    0.849175] [    1.939824] bcm2835-rng 3f104000.rng: hwrng registered
[    1.945142] vc-cma: Videocore CMA driver
[    1.949090] vc-cma: vc_cma_base      = 0x00000000
[    1.953852] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.959272] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.964951] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.973826] [drm] Initialized drm 1.1.0 20060810
[    1.980039] [drm:vc4_hdmi_bind] *ERROR* Failed to get pixel clock
[    1.986238] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    1.994762] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.019077] brd: module loaded
[    2.032752] loop: module loaded
[    2.038018] vchiq: vchiq_init_state: slot_zero = 0xa0400000, is_master = 0
[    2.046706] Loading iSCSI transport class v2.0-870.
[    2.052615] usbcore: registered new interface driver smsc95xx
[    2.058454] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.264725] Core Release: 2.80a
[    2.267904] Setting default values for core params
[    2.272791] Finished setting default values for core params
[    2.478861] Using Buffer DMA mode
[    2.482224] Periodic Transfer Interrupt Enhancement - disabled
[    2.488076] Multiprocessor Interrupt Enhancement - disabled
[    2.493691] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.498073] Dedicated Tx FIFOs mode
[    2.501969] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xa0448000 dma = 0xe0448000 len=9024
[    2.511901] FIQ FSM acceleration enabled for :
[    2.511901] Non-periodic Split Transactions
[    2.511901] Periodic Split Transactions
[    2.511901] High-Speed Isochronous Endpoints
[    2.528791] WARN::hcd_init_fiq:413: FIQ on core 1 at 0x80486544
[    2.534741] WARN::hcd_init_fiq:414: FIQ ASM at 0x804868a4 length 36
[    2.541035] WARN::hcd_init_fiq:439: MPHI regs_base at 0xbb8a2000
[    2.547135] dwc_otg 3f980000.usb: DWC OTG Controller
[    2.552166] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.559582] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    2.565245] Init: Port Power? op_state=1
[    2.569188] Init: Power Port (0)
[    2.572745] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.579562] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.586859] usb usb1: Product: DWC OTG Controller
[    2.591588] usb usb1: Manufacturer: Linux 4.5.0rpi-sources-v7+ dwc_otg_hcd
[    2.598508] usb usb1: SerialNumber: 3f980000.usb
[    2.604119] hub 1-0:1.0: USB hub found
[    2.607950] hub 1-0:1.0: 1 port detected
[    2.613008] usbcore: registered new interface driver usb-storage
[    2.619368] mousedev: PS/2 mouse device common for all mice
[    2.626155] bcm2835-cpufreq: min=600000 max=900000
[    2.631329] sdhci: Secure Digital Host Controller Interface driver
[    2.637573] sdhci: Copyright(c) Pierre Ossman
[    2.642451] sdhost: log_buf @ a0446000 (e0446000)
[    2.722265] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.748251] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.754608] ledtrig-cpu: registered to indicate activity on CPUs
[    2.760822] hidraw: raw HID events driver (C) Jiri Kosina
[    2.766652] usbcore: registered new interface driver usbhid
[    2.772282] usbhid: USB HID core driver
[    2.781215] Initializing XFRM netlink socket
[    2.787274] NET: Registered protocol family 10
[    2.793455] sit: IPv6 over IPv4 tunneling driver
[    2.799163] NET: Registered protocol family 17
[    2.802558] Indeed it is in host mode hprt0 = 00021501
[    2.808997] Key type dns_resolver registered
[    2.814309] Registering SWP/SWPB emulation handler
[    2.820053] registered taskstats version 1
[    2.824471] vc-sm: Videocore shared memory driver
[    2.829208] [vc_sm_connected_init]: start
[    2.842660] [vc_sm_connected_init]: end - returning 0
[    2.848947] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    2.857535] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.866666] Waiting for root device /dev/sda3...
[    2.870232] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.872379] mmc0: new high speed SDHC card at address 59b4
[    2.873371] mmcblk0: mmc0:59b4 USD   7.51 GiB
[    2.877267]  mmcblk0: p1 p2 < p5 p6 p7 >
[    2.880589] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    2.880700] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.982273] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.9889[    3.192543] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    3.199287] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.207362] hub 1-1:1.0: USB hub found
[    3.211264] hub 1-1:1.0: 5 ports detected
[    3.217175] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    3.225763] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    3.492259] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.612547] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.619453] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.629658] smsc95xx v1.0.4
[    3.696404] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:90:f5:5b
[    3.708755] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    3.717306] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    3.802263] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
[    3.939763] usb 1-1.2: New USB device found, idVendor=148f, idProduct=5370
[    3.946703] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.954081] usb 1-1.2: Product: 802.11 n WLAN
[    3.958462] usb 1-1.2: Manufacturer: Ralink
[    3.962690] usb 1-1.2: SerialNumber: 1.0
[    3.970174] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    3.978713] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.062261] usb 1-1.4: new high-speed USB device number 5 using dwc_otg
[    4.182749] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101
[    4.189655] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.197041] usb 1-1.4: Product: USB 2.0 Hub
[    4.202095] hub 1-1.4:1.0: USB hub found
[    4.206198] hub 1-1.4:1.0: 4 ports detected
[    4.211858] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.220423] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.227104] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.235646] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.482255] usb 1-1.4.2: new high-speed USB device number 6 using dwc_otg
[    4.624049] usb 1-1.4.2: New USB device found, idVendor=0bc2, idProduct=ab24
[    4.631128] usb 1-1.4.2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    4.638687] usb 1-1.4.2: Product: BUP Slim BL
[    4.643091] usb 1-1.4.2: Manufacturer: Seagate
[    4.647559] usb 1-1.4.2: SerialNumber: NA7N0NPM
[    4.653049] usb-storage 1-1.4.2:1.0: USB Mass Storage device detected
[    4.660137] scsi host0: usb-storage 1-1.4.2:1.0
[    4.665893] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.674424] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.681051] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.689584] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.762253] usb 1-1.4.4: new low-speed USB device number 7 using dwc_otg
[    4.914769] usb 1-1.4.4: New USB device found, idVendor=062a, idProduct=0201
[    4.921850] usb 1-1.4.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.929408] usb 1-1.4.4: Product: USB-compliant keyboard
[    4.949442] input: USB-compliant keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.4/1-1.4.4:1.0/0003:062A:0201.0001/input/input0
[    5.022929] hid-generic 0003:062A:0201.0001: input,hidraw0: USB HID v1.10 Keyboard [USB-compliant keyboard] on usb-3f980000.usb-1.4.4/input0
[    5.036528] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.045074] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    5.060894] input: USB-compliant keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.4/1-1.4.4:1.1/0003:062A:0201.0002/input/input1
[    5.133073] hid-generic 0003:062A:0201.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [USB-compliant keyboard] on usb-3f980000.usb-1.4.4/input1
[    5.147079] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.155698] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    5.162412] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.170873] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    5.663445] scsi 0:0:0:0: Direct-Access     Seagate  BUP Slim BL      0302 PQ: 0 ANSI: 6
[    5.673066] sd 0:0:0:0: [sda] 1953525167 512-byte logical blocks: (1.00 TB/932 GiB)
[    5.673607] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.673707] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    6.218266] sd 0:0:0:0: [sda] Write Protect is off
[    6.223769] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.241934]  sda: sda1 sda2 sda3
[    6.248367] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.718135] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    6.725982] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    6.778661] devtmpfs: mounted
[    6.782525] Freeing unused kernel memory: 500K (8089d000 - 8091a000)
[    7.521169] random: nonblocking pool is initialized
