Uncompressing Linux... done, booting the kernel.

Welcome to the rescue system
recovery login: Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Linux version 4.5.0rpi-sources-v7+ (root@Gunter1) (gcc version 4.8.5 (Gentoo 4.8.5 p1.3, pie-0.6.2) ) #1 SMP Mon Mar 14 12:02:38 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] cma: Reserved 256 MiB at 0x20000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] [bcm2709_smp_init_cpus] enter (9520->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 13 pages/cpu @ba6e3000 s22528 r8192 d22528 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: cma=256M@512M dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=1080 bcm2709.boardrev=0xa01041 bcm2709.serial=0x90f55b smsc95xx.macaddr=B8:27:EB:90:F5:5B bcm2708_fb.fbswap=1 bcm2709.uart_clock=3000000 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/sda3 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait cma=256M@512M
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 683848K/966656K available (6893K kernel code, 463K rwdata, 1892K rodata, 500K init, 778K bss, 20664K reserved, 262144K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x80008000 - 0x8089c748   (8786 kB)
[    0.000000]       .init : 0x8089d000 - 0x8091a000   ( 500 kB)
[    0.000000]       .data : 0x8091a000 - 0x8098dc6c   ( 464 kB)
[    0.000000]        .bss : 0x80990000 - 0x80a52a1c   ( 779 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000011] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000033] Switching to timer-based delay loop, resolution 52ns
[    0.000342] Console: colour dummy device 80x30
[    0.001602] console [tty1] enabled
[    0.001663] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001755] pid_m[    0.636063] bcm2835-dma 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0x1
[    0.645809] SCSI subsystem initialized
[    0.649812] usbcore: registered new interface driver usbfs
[    0.655457] usbcore: registered new interface driver hub
[    0.660946] usbcore: registered new device driver usb
[    0.676117] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-03-09 18:11
[    0.712302] clocksource: Switched to clocksource arch_sys_counter
[    0.768845] VFS: Disk quotas dquot_6.6.0
[    0.772968] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.780414] FS-Cache: Loaded
[    0.783669] CacheFiles: Loaded
[    0.799328] NET: Registered protocol family 2
[    0.805072] TCP established hash table entries: 8192 (order: 3, 327 perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.876613] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.904406] FS-Cache: Netfs 'nfs' registered for caching
[    0.911053] NFS: Registering the id_resolver key type
[    0.916235] Key type id_resolver registered
[    0.920446] Key type id_legacy registered
[    0.927881] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.935562] io scheduler noop registered
[    0.939526] io scheduler deadline registered (default)
[    0.944788] io scheduler cfq registered
[    1.934143] bcm2835-rng 3f104000.rng: hwrng registered
[    1.939520] vc-cma: Videocore CMA driver
[    1.943498] vc-cma: vc_cma_base      = 0x00000000
[    1.948225] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.953661] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.959346] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.968278] [drm] Initialized drm 1.1.0 20060810
[    1.974554] [drm:vc4_hdmi_bind] *ERROR* Failed to get pixel clock
[    1.980714] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    1.989247] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    2.013563] brd: module loaded
[    2.027022] loop: module loaded
[    2.032262] vchiq: vchiq_init_state: slot_zero = 0xa0400000, is_master = 0
[    2.041039] Loading iSCSI transport class v2.0-870.
[    2.046932] usbcore: registered new interface driver smsc95xx
[    2.052824] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.258957] Core Release: 2.80a
[    2.262132] Setting default values for core params
[    2.267011] Finished setting default values for core params
[    2.473060] Using Buffer DMA mode
[    2.476402] Periodic Transfer Interrupt Enhancement - disabled
[    2.482253] Multiprocessor Interrupt Enhancement - disabled
[    2.487868] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.492250] Dedicated Tx FIFOs mode
[    2.496135] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xa0448000 dma = 0xe0448000 len=9024
[    2.506066] FIQ FSM acceleration enabled for :
[    2.506066] Non-periodic Split Transactions
[    2.506066] Periodic Split Transactions
[    2.506066] High-Speed Isochronous Endpoints
[    2.522975] WARN::hcd_init_fiq:413: FIQ on core 1 at 0x80486544
[    2.528926] WARN::hcd_init_fiq:414: FIQ ASM at 0x804868a4 length 36
[    2.535219] WARN::hcd_init_fiq:439: MPHI regs_base at 0xbb8a2000
[    2.541318] dwc_otg 3f980000.usb: DWC OTG Controller
[    2.546373] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    2.553785] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    2.559423] Init: Port Power? op_state=1
[    2.563392] Init: Power Port (0)
[    2.566937] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.573793] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.581060] usb usb1: Product: DWC OTG Controller
[    2.585810] usb usb1: Manufacturer: Linux 4.5.0rpi-sources-v7+ dwc_otg_hcd
[    2.592731] usb usb1: SerialNumber: 3f980000.usb
[    2.598289] hub 1-0:1.0: USB hub found
[    2.602116] hub 1-0:1.0: 1 port detected
[    2.607052] usbcore: registered new interface driver usb-storage
[    2.613452] mousedev: PS/2 mouse device common for all mice
[    2.620172] bcm2835-cpufreq: min=600000 max=900000
[    2.625391] sdhci: Secure Digital Host Controller Interface driver
[    2.631594] sdhci: Copyright(c) Pierre Ossman
[    2.636421] sdhost: log_buf @ a0446000 (e0446000)
[    2.712340] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.738304] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.744679] ledtrig-cpu: registered to indicate activity on CPUs
[    2.750891] hidraw: raw HID events driver (C) Jiri Kosina
[    2.756718] usbcore: registered new interface driver usbhid
[    2.762348] usbhid: USB HID core driver
[    2.771231] Initializing XFRM netlink socket
[    2.783519] NET: Registered protocol family 10
[    2.789777] sit: IPv6 over IPv4 tunneling driver
[    2.795590] NET: Registered protocol family 17
[    2.800249] Key type dns_resolver registered
[    2.802964] Indeed it is in host mode hprt0 = 00021501
[    2.810752] Registering SWP/SWPB emulation handler
[    2.816490] registered taskstats version 1
[    2.820903] vc-sm: Videocore shared memory driver
[    2.825681] [vc_sm_connected_init]: start
[    2.830345] [vc_sm_connected_init]: end - returning 0
[    2.836673] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hd[    2.982344] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.988967] Indeed it is in host mode hprt0 = 00001101
[    3.192669] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    3.199400] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.207451] hub 1-1:1.0: USB hub found
[    3.211347] hub 1-1:1.0: 5 ports detected
[    3.217331] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    3.225894] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    3.492338] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.612671] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.619576] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.629794] smsc95xx v1.0.4
[    3.696605] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:90:f5:5b
[    3.709087] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    3.717639] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    3.802342] usb 1-1.2: new high-speed USB device number 4 using dwc_otg
[    3.939835] usb 1-1.2: New USB device found, idVendor=148f, idProduct=5370
[    3.946780] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.954152] usb 1-1.2: Product: 802.11 n WLAN
[    3.958533] usb 1-1.2: Manufacturer: Ralink
[    3.962763] usb 1-1.2: SerialNumber: 1.0
[    3.970370] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    3.978909] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.062340] usb 1-1.4: new high-speed USB device number 5 using dwc_otg
[    4.182849] usb 1-1.4: New USB device found, idVendor=1a40, idProduct=0101
[    4.189756] usb 1-1.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    4.197142] usb 1-1.4: Product: USB 2.0 Hub
[    4.202189] hub 1-1.4:1.0: USB hub found
[    4.206297] hub 1-1.4:1.0: 4 ports detected
[    4.211982] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.220501] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.227168] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.235708] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.482333] usb 1-1.4.2: new high-speed USB device number 6 using dwc_otg
[    4.624090] usb 1-1.4.2: New USB device found, idVendor=0bc2, idProduct=ab24
[    4.631169] usb 1-1.4.2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    4.638727] usb 1-1.4.2: Product: BUP Slim BL
[    4.643132] usb 1-1.4.2: Manufacturer: Seagate
[    4.647599] usb 1-1.4.2: SerialNumber: NA7N0NPM
[    4.653087] usb-storage 1-1.4.2:1.0: USB Mass Storage device detected
[    4.660169] scsi host0: usb-storage 1-1.4.2:1.0
[    4.665967] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.674510] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    4.681106] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    4.689657] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    5.663526] scsi 0:0:0:0: Direct-Access     Seagate  BUP Slim BL      0302 PQ: 0 ANSI: 6
[    5.673114] sd 0:0:0:0: [sda] 1953525167 512-byte logical blocks: (1.00 TB/932 GiB)
[    5.673609] vc4-drm soc:gpu@7e4c0000: failed to bind 3f902000.hdmi (ops vc4_hdmi_ops): -517
[    5.673713] vc4-drm soc:gpu@7e4c0000: master bind failed: -517
[    6.156761] sd 0:0:0:0: [sda] Write Protect is off
[    6.162179] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.180311]  sda: sda1 sda2 sda3
[    6.186801] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.658022] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    6.665915] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    6.717145] devtmpfs: mounted
[    6.720972] Freeing unused kernel memory: 500K (8089d000 - 8091a000)
[    8.257879] random: nonblocking pool is initialized